"Algeria"             36.4  14.6
"Congo"               37.3   8.0
"Egypt"               42.1  15.3
"Ghana"               55.8  25.6 
"IvoryCoast"         56.1  33.1
"Malagasy"            41.8  15.8
"Morocco"             44.1  18.7
"Tunisia"             41.7  10.1
"Cambodia"            41.4  19.7
"Ceylon"              35.8   8.5
"China"               34.0  11.0
"Taiwan"              36.3   6.1
"HongKong"           32.1   5.5
"India"               20.9   8.8
"Indonesia"           27.7  10.2
"Iraq"                20.5   3.9
"Israel"              25.0   6.2
"Japan"               17.3   7.0
"Jordan"              46.3   6.4
"Korea"               14.8   5.7
"Malaysia"            33.5   6.4
"Mongolia"            39.2  11.2
"Philippines"         28.4   7.1
"Syria"               26.2   4.3
"Thailand"            34.8   7.9
"Vietnam"             23.4   5.1
"Canada"              24.8   7.8
"CostaRica"          49.9   8.5
"DominicanRepublic"  33.0   8.4
"Guatemala"           45.7  17.3
"Honduras"            46.6   9.7
"Mexico"              45.1  10.5
"Nicaragua"           42.9   7.1
"Panama"              40.1   8.0
"UnitedStates"       21.7   9.6
"Argentina"           21.8   8.1
"Bolivia"             17.4   5.8
"Brazil"              45.0  13.5
"Chile"               33.6  11.8
"Colombia"            44.0  11.7
"Ecuador"             44.2  13.5
"Peru"                27.7   8.2
"Uruguay"             22.5   7.8
"Venezuela"           42.8   6.7
"Austria"             18.8  12.8
"Belgium"             17.1  12.7
"Britain"             18.2  12.2
"Bulgaria"            16.4   8.2
"Czechoslovakia"      16.9   9.3
"Denmark"             17.6  19.8
"Finland"             18.1   9.2
"France"              18.2  11.7
"EastGermany"        17.5  13.7
"WestGermany"        18.5  11.4
"Greece"              17.4   7.8
"Hungary"             13.1   9.9
"Ireland"             22.3  11.9
"Italy"               19.0  10.2
"Netherlands"         20.9   8.0
"Norway"              17.5  10.0
"Poland"              19.0   7.5
"Portugal"            23.5  10.8
"Romania"             15.7   8.3
"Spain"               21.5   9.1
"Sweden"              14.8  10.1
"Switzerland"         18.9   9.6
"USSR"                21.2   7.2
"Yugoslavia"          21.4   8.9
"Australia"           21.6   8.7
"NewZealand"         25.5   8.8
