Journey             Azamara              30.277    6.94    5.94    3.55   42.64    3.55
Quest               Azamara              30.277    6.94    5.94    3.55   42.64    3.55
Celebration         Carnival             47.262   14.86    7.22    7.43    31.8     6.7
Conquest            Carnival                110   29.74    9.53   14.88   36.99    19.1
Destiny             Carnival            101.353   26.42    8.92   13.21   38.36      10
Ecstasy             Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Elation             Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Fantasy             Carnival             70.367   20.56    8.55   10.22   34.23     9.2
Fascination         Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Freedom             Carnival            110.239      37    9.51   14.87   29.79    11.5
Glory               Carnival                110   29.74    9.51   14.87   36.99    11.6
Holiday             Carnival             46.052   14.52    7.27    7.26   31.72     6.6
Imagination         Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Inspiration         Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Legend              Carnival                 86   21.24    9.63   10.62   40.49     9.3
Liberty*            Carnival                110   29.74    9.51   14.87   36.99    11.6
Miracle             Carnival               88.5   21.24    9.63   10.62   41.67    10.3
Paradise            Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Pride               Carnival               88.5   21.24    9.63   11.62   41.67     9.3
Sensation           Carnival             70.367   20.52    8.55    10.2   34.29     9.2
Spirit              Carnival               88.5   21.24    9.63   10.56   41.67   10.29
Triumph             Carnival            101.509   27.58    8.93   13.21   36.81      10
Valor               Carnival                110   29.74    9.52   14.87   36.99    11.6
Victory             Carnival            101.509   27.58    8.93   13.79   36.81    11.5
Century             Celebrity            70.606    17.7    8.15    8.75   39.89    8.58
Constellation       Celebrity                91   20.32    9.65    9.75   44.78    9.99
Galaxy              Celebrity            77.713    18.9    8.66    9.35   41.12    9.09
Infinity            Celebrity                91   20.32    9.65    9.75   44.78    9.99
Mercury             Celebrity            77.713   18.82    8.66    9.35   41.29    9.09
Millenium           Celebrity                91   20.32    9.65    9.75   44.78    9.99
Solstice            Celebrity               122    28.5   10.33    6.87   34.57     6.7
Summit              Celebrity                91   20.32    9.65    9.75   44.78    9.99
Xpedition           Celebrity             2.329    0.94    2.96    0.45   24.78     0.6
Zenith              Celebrity            47.225   13.66    6.82    6.87   34.57     6.7
Allegra             Costa                 28.43    8.08    6.16     4.1   35.19       4
Atlantica           Costa                85.619   21.14    9.57   10.56    40.5     9.2
Classica            Costa                52.926   13.02    7.18    6.54   40.65    6.17
Europa              Costa                53.872   14.94    7.98    7.67   36.06    6.36
Fortuna             Costa                   105    27.2     8.9   13.56    38.6   10.68
Magica              Costa                   105    27.2     8.9   13.56    38.6   10.68
Marina              Costa                    25    7.76    6.22    3.86   32.22    3.85
Mediterranea        Costa                    86   21.14     9.6   10.56   40.68     9.2
Romantica           Costa                53.049   13.44    7.22    6.78   39.47       6
Serena              Costa                   112      38    9.51      15   29.47    10.9
Victoria            Costa                75.166   19.28    8.28    9.64   38.99    7.66
Serenity            Crystal                  68    10.8     7.9     5.5   62.96    6.36
Symphony            Crystal              51.004     9.4    7.81     4.8   54.26    5.45
Queen_Elizabeth_II  Cunard               70.327   17.91    9.63     9.5   39.27    9.21
Queen_Mary_II        Cunard                151.4    26.2   11.32   11.34   57.79   12.53
Queen_Victoria      Cunard                   90      20    9.64   10.29      45       9
Magic               Disney               83.338    17.5    9.64    8.75   47.62    9.45
Wonder              Disney                   83    17.5    9.64    8.75   47.43    9.45
Amsterdam           Holland_American         61    13.8     7.8    6.88    44.2       6
Eurodam             Holland_American         86   21.04    9.36   10.22   40.87       8
Maasdam             Holland_American     55.451   12.64    7.19    6.32   43.87    5.57
Noordam             Holland_American      33.92   12.14    7.04    6.07   27.94     5.3
Oosterdam           Holland_American     81.769   18.48    9.59    9.24   44.25    8.42
Prinsendam          Holland_American         38    7.49    6.74    3.96   50.73     4.6
Rotterdam           Holland_American     59.652    13.2    7.77     6.6   45.19    6.44
Ryndam              Holland_American     55.451   12.66    7.19    6.33    43.8    5.88
Statendam           Holland_American     55.451   12.66    7.19    6.33    43.8    5.88
Veendam             Holland_American     55.451   12.66    7.19    6.33    43.8    5.88
Volendam            Holland_American         63    14.4    7.77     7.2   43.75    5.61
Westerdam           Holland_American     53.872   14.94    7.98    7.47   36.06    6.12
Zaandam             Holland_American         63    14.4    7.77     7.2   43.75    5.31
Zuiderdam           Holland_American         85   18.48    9.51    9.24      46       8
Armonia             MSC                    58.6   15.66    8.24    7.83   37.42       7
Fantasia            MSC                   133.5   39.59   10.93   16.37   33.72   13.13
Lirica              MSC                  58.825    15.6    8.23    7.65   37.71       7
Melody              MSC                  35.143    12.5    6.69    5.32   28.11    5.35
Musica              MSC                    89.6    25.5    9.61   12.75   35.14    9.87
Opera               MSC                  59.058      17    7.63     8.5   34.74     7.4
Rhapsody            MSC                  16.852    9.52    5.41    3.83    17.7    2.97
Sinfonia            MSC                    58.6   15.66    8.23    7.83   37.42     7.6
Crown               Norwegian             34.25   10.52    6.15    5.26   32.56     4.7
Dawn                Norwegian                90    22.4    9.65    11.2   40.18      11
Dream               Norwegian             50.76   17.48    7.54    8.74   29.04    6.14
Gem                 Norwegian                93   23.94    9.65   11.97   38.85   11.09
Jewel               Norwegian                91   22.44    9.65   11.22   40.55      11
Majesty             Norwegian                38   10.56    5.67    5.28   35.98    4.38
Pride_of_Aloha      Norwegian            77.104   20.02    8.53   10.01   38.51       8
Pride_of_America    Norwegian                81   21.44    9.21   10.72   37.78      10
Sea                 Norwegian                42   15.04    7.08    7.52   27.93     6.3
Spirit              Norwegian            75.338   19.56    8.79    9.83   38.52      13
Star                Norwegian                28    11.5    6.74       4   24.35     3.8
Sun                 Norwegian            77.104   20.02    8.53   10.01   38.51    9.59
Wind                Norwegian             50.76   17.48    7.54    8.74   29.04    6.14
Insignia            Oceania              30.277    6.84    5.94    3.42   44.26       4
Nautica             Oceania              30.277    6.84    5.94    3.42   44.26       4
Regatta             Oceania              30.277    6.84    5.94    3.42   44.26       4
Marco_Polo          Orient                22.08    8.26    5.78    4.25   26.73     3.5
Arcadia             P&O                      85   19.68    9.35    9.84   43.19    8.69
Artemis             P&O                      45   11.78    7.54     5.3    38.2     5.2
Aurora              P&O                      76   18.74    8.86    9.39   40.55     8.5
Oceana              P&O                      77   20.16    8.56    9.75   38.19       9
Oriana              P&O                  69.153   18.82    8.53    9.14   36.74    7.94
Ventura             P&O                     115   35.74       9   15.32   32.18    12.2
Caribbean           Princess                116      26    9.51      13   44.62      11
Coral               Princess             91.627   19.74    9.64    9.87   46.42       9
Crown               Princess                116      31    9.51   15.57   37.42      12
Dawn                Princess             77.499    19.5    8.56    10.5   39.74       9
Diamond             Princess                113   26.74    9.51   13.37   42.26   12.38
Emerald             Princess                113   37.82    9.51   15.57   29.88      12
Golden              Princess            108.865   27.58    9.51      13   39.47      11
Grand               Princess            108.806      26    9.51      13   41.85    11.1
Island              Princess             91.627   19.74    9.64    9.87   46.42       9
Pacific             Princess             30.277    6.86    5.93    3.44   44.14    3.73
Regal               Princess             69.845    15.9    8.03    7.95   43.93    6.96
Royal               Princess             44.348      12    7.54       6   36.96     5.2
Saphire             Princess                113   26.74    9.51   13.37   42.26   12.38
Sea                 Princess             77.499    19.5    8.56    9.75   39.74       9
Star                Princess            108.977   26.02    9.51   13.01   41.88      12
Sun                 Princess             77.499    19.5    8.56    9.75   39.74       9
Tahitian            Princess             30.277    6.88    5.93    3.44   44.01    3.73
Explorer_II         Regent_Seven_Seas      12.5    3.94    4.36    0.88   31.73    1.46
Mariner             Regent_Seven_Seas        50       7    7.09    3.54   71.43    4.45
Navigator           Regent_Seven_Seas        33     4.9     5.6    2.45   67.35    3.24
Paul_Gauguin        Regent_Seven_Seas      19.2     3.2    5.13     1.6      60    2.11
Voyager             Regent_Seven_Seas        46       7     6.7    1.82   65.71    4.47
Adventure           Royal_Caribbean         138   31.14    10.2   15.57   44.32   11.85
Brilliance          Royal_Caribbean       90.09   25.01    9.62    10.5   36.02    8.48
Empress             Royal_Caribbean      48.563    20.2    6.92       8   24.04    6.71
Enchantment         Royal_Caribbean      74.137    19.5    9.16    9.75   38.02     7.6
Explorer            Royal_Caribbean         138   31.14    10.2   15.57   44.32   11.76
Freedom             Royal_Caribbean         158    43.7   11.12      18   36.16    13.6
Grandeur            Royal_Caribbean      74.137    19.5    9.16    9.75   38.02     7.6
Independence        Royal_Caribbean         160   36.34   11.12   18.17   44.03    13.6
Jewel               Royal_Caribbean       90.09   25.01    9.62   10.94   36.02    8.69
Legend              Royal_Caribbean          70      18    8.67       9   38.89     7.2
Liberty             Royal_Caribbean         158    43.7   11.25      18   36.16    13.6
Majesty             Royal_Caribbean      73.941   27.44     8.8   11.75   26.95    8.22
Mariner             Royal_Caribbean         138   31.14    10.2   15.57   44.32   11.85
Monarch             Royal_Caribbean      73.941   27.44     8.8   11.77   30.94    8.22
Navigator           Royal_Caribbean         138   31.14    10.2   15.57   44.32   11.85
Oasis               Royal_Caribbean         220      54   11.82      27   40.74      21
Radiance            Royal_Caribbean       90.09   25.01    9.62    10.5   36.02    8.68
Rhapsody            Royal_Caribbean      78.491   24.35    9.15      10   32.23    7.65
Serenade            Royal_Caribbean       90.09   25.01    9.62    10.5   36.02    8.58
Sovreign            Royal_Caribbean      73.192   28.52     8.8   11.38   25.66    8.08
Splendour           Royal_Caribbean          70   20.76    8.67    9.02   33.72     7.2
Vision              Royal_Caribbean      78.491   24.35    9.15      10   32.23     6.6
Voyager             Royal_Caribbean         138   31.14    10.2   15.57   44.32   11.76
Legend              Seabourn                 10    2.08     4.4    1.04   48.08     1.6
Pride               Seabourn                 10    2.08     4.4    1.04   48.08     1.6
Spirit              Seabourn                 10    2.08     4.4    1.04   48.08     1.6
Cloud               Silversea              16.8    2.96    5.14    1.48   56.76     2.1
Shadow              Silversea                25    3.82    5.97    1.94   65.45    2.95
Whisper             Silversea                25    3.88    5.97    1.94   64.43    2.87
Wind                Silversea              16.8    2.96    5.14    1.48   56.76    1.97
Aries               Star                  3.341    0.66     2.8    0.33   50.62    0.59
Gemini              Star                 19.093       8    5.37       4   23.87     4.7
Libra               Star                     42    14.8    7.13     7.4   28.38     6.8
Pisces              Star                 40.053   12.87    5.79    7.76   31.12     7.5
Taurus              Star                  3.341    0.66    2.79    0.33   50.62    0.59
Virgo               Star                   76.8    19.6    8.79    9.67   39.18      12
Spirit              Windstar               5.35    1.58     4.4    0.74   33.86    0.88
Star                Windstar               5.35    1.67     4.4    0.74   32.04    0.88
Surf                Windstar             14.745    3.08    6.17    1.56   47.87     1.8